{
  "name": "kicadts",
  "module": "dist/index.js",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/kicadts"
  },
  "scripts": {
    "build": "tsup-node lib/index.ts --format esm --dts",
    "download-references": "bun run scripts/download-references.ts",
    "download-demos": "git clone --depth 1 --filter=blob:none --sparse git@gitlab.com:kicad/code/kicad.git kicad-demos && cd kicad-demos && git sparse-checkout set demos",
    "typecheck": "bunx tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
